MyREPL/MainWindow.xaml

<Window x:Class="MyREPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyREPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="500">
    <Grid>
        <Button x:Name="send" Content="Send" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="338,45,0,0" VerticalAlignment="Top" Width="105" Click="send_Click"/>
        <TextBox x:Name="addsubject" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="234" Margin="80,45,0,0"/>
        <Label x:Name="label" Content="Subject" FontSize="14" Margin="10,0,417,421" RenderTransformOrigin="0.519,0.577" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="addrecipients" HorizontalAlignment="Left" Height="148" Margin="80,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label1" Content="Recipients" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="0,92,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="addemail" HorizontalAlignment="Left" Height="27" Margin="80,260,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="add" Content="Add" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="255,260,0,0" VerticalAlignment="Top" Width="59" Click="add_Click"/>
        <TextBox x:Name="body" HorizontalAlignment="Left" Height="166" Margin="80,309,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label2" Content="Body" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="29,309,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="clear" Content="Clear" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="338,92,0,0" VerticalAlignment="Top" Width="105" Click="clear_Click"/>

    </Grid>
</Window>
